{
  "name": "emotebot",
  "version": "1.0.0",
  "description": "Discord.js bot for twitch emotes",
  "main": "emoteBot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Topekz/emoteBot.git"
  },
  "author": "Topekz",
  "bugs": {
    "url": "https://github.com/TopekoDev/emoteBot/issues"
  },
  "homepage": "https://github.com/TopekoDev/emoteBot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  }
}
